%grammar cafescript

module:
  comment*
  meta-section?
  (
  | comment
  | code-block
  )*
  class-definition*

meta-section: /TODO/

code-block:
  | statement-require
  | method-define
  | statement-assign
  | statement-expr

statement-require:
  'Require' - symbol eos

comment:
  | comment-line
  | comment-block

comment-block:
  / '###' ( ALL*? ) '###' - EOL /

# Hash comment or blank line:
comment-line:
  / ( '#' ANY* | WS* ) EOL /

class-definition:
  class-start
  indent
  name-value-pair*
  undent

name-value-pair:
  name
  /- ':' +/
  value

value:
  class-name
  string-literal
  number-literal
  hash-definition
  function-definition

# vim: sw=2 lisp:
